NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin_DHEERAJ:admin_dheeraj.2004.04.11@cluster0.3bi0enp.mongodb.net
LOCAL_CONN_STR=mongodb://127.0.0.1/cineflix
DB_USER=admin_DHEERAJ
DB_PASSWORD=admin_dheeraj.2004.04.11